# unified-payment

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/chuntung/payment/: WebApplication.java
src/main/java/com/chuntung/payment/conf/: AliPaymentProperties.java  PaymentConfiguration.java  WXPaymentConfig.java  WXPaymentProperties.java
src/main/java/com/chuntung/payment/controller/: PaymentController.java
src/main/java/com/chuntung/payment/dto/: BaseReq.java  FormResult.java  PayFromEnum.java  PayQueryReq.java  PayQueryResult.java  PayReq.java  PayResp.java  PayStateEnum.java  PaymentVendorEnum.java  RefundQueryReq.java  RefundQueryResult.java  RefundReq.java  RefundResp.java  RefundStateEnum.java
src/main/java/com/chuntung/payment/dto/wxpay/: WXPayParam.java  WXPayPrepareResult.java
src/main/java/com/chuntung/payment/service/: PaymentBridge.java  PaymentCallbackFacade.java  PaymentException.java  PaymentListener.java  PaymentVendor.java
src/main/java/com/chuntung/payment/service/impl/alipay/: AliPaymentVendor.java
src/main/java/com/chuntung/payment/service/impl/wxpay/: WXPayConfigWrapper.java  WXPaymentUtil.java  WXPaymentVendor.java
src/main/resources/: application.yml
src/test/java/com/chuntung/payment/: PaymentBridgeTest.java
src/test/java/com/chuntung/payment/service/: PaymentBridgeTest.java
