plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.5.3"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    // change servlet container to undertow
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-starter-aop")

    // wxpay sdk
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    // https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java
    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.16.2.ALL'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
}

group = 'com.chuntung.payment'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
